<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Hotels</title>
    <style>
        body {
            background-image: url('../static/landingpage.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color:rgba(255,255,255,0.7);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hotel-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .details {
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }
        .description {
            font-size: 14px;
            color: #777;
        }
        .url {
            display: block;
            margin-top: 10px;
        }
        .url a {
            color: #007bff;
            text-decoration: none;
        }
        .url a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: black; padding: 20px;">Recommended Hotels</h1>
    {% for index, row in recommended_hotels.iterrows() %}
    <div class="card">
        <div class="hotel-name">{{ row['hotelname'] }}</div>
        <div class="details">
            <span class="label">City:</span> {{ row['city'] }}<br>
            <span class="label">Room Type:</span> {{ row['roomtype'] }}<br>
            <span class="label">Guests:</span> {{ row['guests_no'] }}<br>
            <span class="label">Price:</span> ${{ row['price'] }}<br>
            <span class="label">Star Rating:</span> {{ row['starrating'] }}<br>
            <span class="label">Address:</span> {{ row['address'] }}<br>
            <span class="label">Similarity:</span> {{ row['similarity'] }}<br>
        </div>
        <div class="description">{{ row['ratedescription'] }}</div>
        <div class="url"><a href="{{ row['url'] }}" target="_blank">Book Now</a></div>
    </div>
    {% endfor %}
</body>
</html>
